{
  "name": "warm-study",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "暖芽辅导班 —— 微信小程序 + H5 双端，共享核心领域逻辑，Node + SQLite 后端",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "shared",
    "server",
    "h5"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace shared",
    "build:server": "npm run build --workspace server",
    "build:h5": "npm run build --workspace h5",
    "build:design": "node scripts/build-design-system.mjs",
    "build:wxss": "node scripts/build-miniprogram-wxss.mjs",
    "check:mp": "node scripts/check-miniprogram.mjs",
    "build": "npm run build:shared && npm run sync:shared && npm run build:server && npm run build:h5",
    "sync:shared": "node scripts/sync-shared-to-miniprogram.mjs",
    "dev:server": "npm run dev --workspace server",
    "dev:h5": "npm run dev --workspace h5",
    "dev": "node scripts/dev.mjs",
    "seed": "npm run seed --workspace server",
    "test": "npm run build:shared && npm run test --workspace shared && npm run test --workspace server && npm run check:mp",
    "test:e2e": "node scripts/e2e.mjs",
    "typecheck": "tsc -b shared server --force"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "playwright": "^1.62.0",
    "typescript": "^5.8.3"
  }
}
